<html>
  <head>
    <title>My Works - Activity Two</title>
  </head>
  <body>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        background-color: #e7e6e6;
      }

      td, th{
        text-align: center;
        font-size: 24px;
        padding: 20px 20px 20px 20px;
        border: .5px solid rgb(238, 237, 237);
        width: 50px;
        height: 50px;
      }
      .container {
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      table {
        background-color: #ffffff;
        float: center;
        border-radius: 40px;
        border-collapse: collapse;
      }

      th {
        background-color: #01c4ff;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

    </style>
    <div class="row container">
      <h2 style="text-align:center;">October 2022</h2>
      <div>
        <table class="center">
          <tr>
            <th style="border-top-left-radius: 40px;">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th style="border-top-right-radius: 40px;">Sat</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
          </tr>
          <tr>
            <td>2</td>
            <td>3</td>
            <td style="background-color: rgb(236, 133, 133); border-radius: 50px; font-weight: bold;">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
          </tr>
          <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
          <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
          </tr>
          <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
          </tr>
          <tr>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>